<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CustomAccelWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Custom Accel</property>
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">20</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="margin_start">20</property>
            <property name="margin_end">20</property>
            <child>
              <object class="PlotWidget" id="plot_widget">
                <property name="hexpand">true</property>
                <property name="width-request">400</property>
                <property name="height-request">400</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width-request">300</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkDropDown" id="device_dropdown">
                    <property name="hexpand">false</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Select a device</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkCheckButton" id="movement_type_button">
                        <property name="active">True</property>
                        <property name="label">Motion</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="scroll_movement_type_button">
                        <property name="label">Scroll</property>
                        <property name="group">movement_type_button</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Top speed multiplier</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="y_axis_multiplier_scale">
                    <property name="orientation">horizontal</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0.1</property>
                        <property name="upper">5.0</property>
                        <property name="step-increment">0.1</property>
                        <property name="page-increment">0.1</property>
                        <property name="value">1.0</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="apply_accel_button">
                    <property name="label" translatable="yes">Apply Acceleration</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Custom-accel</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
